# database
DB_HOST=127.0.0.1
DB_NAME=php2-test
DB_USERNAME=root
DB_PASSWORD=""

#google
GOOGLE_CLIENT_ID=284544138294-js7c7nrmu14e6a34dlmer48r384vcvh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/google/callback

#mail
SMTP_HOST=smtp.gmail.com
SMTP_AUTH=true
SMTP_USERNAME=ntdad2005@gmail.com
SMTP_PASSWORD=neoqrbrvqtuonfnv

# vnpay
VNP_TMN_CODE=02FOXP83
VNP_HASH_SECRET=AKNMODQ8RX7CJHIBN8YRHYAKUN5TFOI6
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8000/payment/vnpay/return